spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.url=jdbc:mysql://localhost:3306/rent?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

mybatis.type-aliases-package=com.xdu.irent.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
spring.security.user.name=admin
spring.security.user.password=admin

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null